<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Book store" />
    <title>Book store</title>
    <link rel="stylesheet" href="style.css" />
    <head />
    <body>
      <label class="button-filter" title="filter">
        <input type="checkbox" />
        <span>
          <img title="filter" class="img-filter" src="assets/filter.png" alt="filter icon"
        /></span>
        <ul class="box">
          <li><a href="by_price.html">By price</a></li>
          <li><a href="by_author.html">By author</a></li>
        </ul>
      </label>

      <section class="fullpage fullpage-cart">
        <aside class="categories">
          <ul>
            <li><a href="">Thriller</a></li>
            <li><a href="">Sci-fi</a></li>
            <li><a href="">Manga</a></li>
            <li><a href="">Facts</a></li>
          </ul>
        </aside>
        <header>
          <img class="logo" alt="logo of the company" src="assets/logo.png" />
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="">Categories</a></li>
              <li><a href="cart.html">Cart</a></li>
            </ul>
          </nav>
        </header>

        <div class="page-title"><h2>Filtered by price [low-high]...</h2></div>
        <section class="main cart" id="main">
          <div class="card-placeholder" id="1">
            <img
              class="cover"
              src="assets/a_tale_of_two_cities.jpg"
              alt="picture of the cover of a tale of two cities"
            />
            <div class="title">A tale of two cities</div>
            <span>Author: Dal Chickens</span>
            <span><b>$10.50</b></span>
            <p>
              <i>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien
                vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.
                Tempus leo eu aenean sed diam urna tempor.
              </i>
            </p>

            <div class="action">
              <button class="button-add" href="cart.html">Buy</button>
            </div>
          </div>
          <div class="card-placeholder" id="2">
            <img
              class="cover"
              src="assets/crime_and_punishment.jpg"
              alt="picture of book cover of crime and punishment"
            />
            <div class="title">Crime and punishment Crime and punishment</div>
            <span>Author: Russian Dude</span>

            <span><b>$12.50</b></span>
            <p>
              <i>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien
                vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.
                Tempus leo eu aenean sed diam urna tempor.
              </i>
            </p>

            <div class="action">
              <button class="button-add" href="cart.html">Buy</button>
            </div>
          </div>
          <div class="card-placeholder" id="3">
            <img class="cover" src="assets/going_postal.jpg" alt="book cover of going postal" />
            <div class="title">Going postal</div>
            <span>Author: Terry Pratchet</span>

            <span><b>$12.50</b></span>
            <p>
              <i>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien
                vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.
                Tempus leo eu aenean sed diam urna tempor.
              </i>
            </p>

            <div class="action">
              <button class="button-add" href="cart.html">Buy</button>
            </div>
          </div>
        </section>
        <footer>
          <div>VeryGoodBookstore &copy 2025</div>
          <a class="credit" href="https://www.flaticon.com/free-icons/filter" title="filter icons"
            >Filter icons created by herikus - Flaticon</a
          >
        </footer>
      </section>
    </body>
  </head>
</html>
