<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Book store">
    <title>Magazine</title>
    <link rel="stylesheet" href="style.css">
<head/>
<body>
    <section class="fullpage">
    <aside class="categories">
            <ul>
                        <li><a href="">Thriller</a></li>
                        <li><a href="">Sci-fi</a></li>
                        <li><a href="">Manga</a></li>
                        <li><a href="">Facts</a></li>
            </ul>
        </aside>
    <header>    
        <img class="logo" alt="logo of the company" src="assets/logo.png" >        
        <nav>
            <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Store</a></li>
                            <li><a href="">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section class="main" id="main">
        
                <div class="card-placeholder" id="1">
                    <img class="cover"></img>
                    <div class="title">
                        book title
                    </div>
                    <div class="action">
                        <button class="button">Add to cart<button/>
                        <button class="button">Remove<button/>
                        <button class="button">Add to favourite<button/>
                    </div>
                </div>
                <div class="card-placeholder" id="2">
                    <img class="cover"></img>
                    <div class="title">
                        book title
                    </div>
                    <div class="action">
                        <button class="button">Add to cart<button/>
                        <button class="button">Remove<button/>
                        <button class="button">Add to favourite<button/>
                    </div>
                </div>
                <div class="card-placeholder" id="3">
                    <img class="cover"></img>
                    <div class="title">
                        book title
                    </div>
                    <div class="action">
                        <button class="button">Add to cart<button/>
                        <button class="button">Remove<button/>
                        <button class="button">Add to favourite<button/>
                    </div>
                </div>
                <div class="card-placeholder" id="4">
                    <img class="cover"></img>
                    <div class="title">
                        book title
                    </div>
                    <div class="action">
                        <button class="button">Add to cart<button/>
                        <button class="button">Remove<button/>
                        <button class="button">Add to favourite<button/>
                    </div>
                </div>
                <div class="card-placeholder" id="5">
                    <img class="cover"></img>
                    <div class="title">
                        book title
                    </div>
                    <div class="action">
                        <button class="button">Add to cart<button/>
                        <button class="button">Remove<button/>
                        <button class="button">Add to favourite<button/>
                    </div>
                </div>
                <div class="card-placeholder" id="6">
                    <img class="cover"></img>
                    <div class="title">
                        book title
                    </div>
                    <div class="action">
                        <button class="button">Add to cart<button/>
                        <button class="button">Remove<button/>
                        <button class="button">Add to favourite<button/>
                    </div>
                </div>
    </section>
<footer>

</footer>
</section>
</body>

 
